{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "LabSix.Main",
            "projectName": "Concurrent-Device-Development-Y4_dce1eaa0"
        },
        {
            "type": "java",
            "name": "Launch PC",
            "request": "launch",
            "mainClass": "LabSix.PC",
            "projectName": "Concurrent-Device-Development-Y4_dce1eaa0"
        },
        {
            "type": "java",
            "name": "Launch demo",
            "request": "launch",
            "mainClass": "LabFive.demo",
            "projectName": "Concurrent-Device-Development-Y4_dce1eaa0"
        },
        {
            "type": "java",
            "name": "Launch demo",
            "request": "launch",
            "mainClass": "LabThree.demo",
            "projectName": "Concurrent-Device-Development-Y4_dce1eaa0"
        },
        {
            "type": "java",
            "name": "Launch External Terminal",
            "request": "launch",
            "console": "externalTerminal",
            "mainClass": "",
            "projectName": "Concurrent-Device-Development-Y4_dce1eaa0"
        }
    ]
}